<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Motion Guidelines</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/site.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<!--
<div class="u-full-width" style="max-height: 500px">
  <video class="video u-full-width" loop autoplay>
    <source src="videos/HYPE_SAMPLE.mp4" type="video/mp4">
  </video>
</div>-->

<div class="twelve columns nogap" style="max-height: 500px">
    
        <div class="thumb_inner">
          <div class="thumb_hover">
          <h5 style="">SUPERHENDO<br><span>Digital Designer based in Sydney</span></h5>
        </div>
        <video class="video u-full-width"  autoplay>
          <source src="videos/HYPE_SAMPLE.mp4" type="video/mp4">
        </video>
      </div>
  </div>

<div class="row" style="margin-top:0;">
 
  <div class="one-half column nogap">
   
    <a href="work_1.html">
      
      <div class="thumb_inner">
          
          <div class="thumb_hover">
          <h5>Project Name<br><span>Brand</span></h5>
        </div>

       <img src="images/placeholder-blue.png" class="u-full-width">

      

      </div>
      
  </a>

  </div>

  <div class="one-half column nogap">
    
    <a href="work_1.html">
        <div class="thumb_inner">
          <div class="thumb_hover">
          <h5 style="">Explained<br><span>Qantas Business Rewards</span></h5>
        </div>
        <img src="images/WORK/THUMB_QBR_EXPLAINER.png" class="u-full-width">
      </div>
    </a> 
  </div>

</div>



 
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
